version: '3.6'

services:

  proxy:
    build: ./front/
    ports:
      - "80:80"
      - "443:443"
    environement:
      - SERVER_NAME=app.bakuanimation.com
    volumes:
      - "./data:/data/"
      - "./deploy/certbot/www:/var/www/certbot"
      - "/etc/letsencrypt/live/app.bakuanimation.com/fullchain.pem:/ssl/server.cert"
      - "/etc/letsencrypt/live/app.bakuanimation.com/privkey.pem:/ssl/server.key"
    restart: unless-stopped

  back:
    build: ./back/
    volumes:
      - "./data:/app/data"
    restart: unless-stopped
